# ai-reliability-engineering

./: .gitignore  AiReliabilityEngineering.slnx  Directory.Build.props  Directory.Packages.props  PLAN.md  README.md
docs/: PRD.md  QUICKSTART.md  ai-documentation-agent.md  ai-planner-agent.md  ai-providers.md  ai-requirements-agent.md  architecture.md  artifact-review-agent.md  build-test-agent.md  code-executor-abstraction.md  demo-ai-artifacts.md  demo-dotnet-workspace.md  demo-external-code-executors.md  demo-final-review.md  demo-openai-requirements.md  generated-files-report.md  git-workspace-snapshot.md  high-level-description.md  implementation.md  openai-provider.md  opencode-codex-integration.md  template-code-agent.md  wiki.md  workflow-profiles.md  workflow.md
docs/decisions/: 0001-local-first-cli.md
docs/plans/: PLAN-AI-Provider-Contracts.md  PLAN-ai-documentation-and-planner-agents.md  PLAN-ai-providers.md  PLAN-ai-requirements-agents.md  PLAN-ai-template-code-agent-build-test-agent.md  PLAN-artifact-review-agent.md  PLAN-git-snapshots-files-report-code-executor-opencode-codex-integration.md  PLAN-workflow-profiles.md
samples/: idea.md  redis-ttl-audit.md
scripts/: aire
src/AiReliabilityEngineering.Cli/: AiReliabilityEngineering.Cli.csproj  CliCommandHandler.cs  CompositionRoot.cs  Program.cs
src/AiReliabilityEngineering.Cli/Cli/: CliExitCodes.cs
src/AiReliabilityEngineering.Core/: Class1.cs
src/AiReliabilityEngineering.Infrastructure/: AiReliabilityEngineering.Infrastructure.csproj  Class1.cs
src/AiReliabilityEngineering.Orchestration/: AiReliabilityEngineering.Orchestration.csproj  AireOrchestrator.cs  Class1.cs
tests/AiReliabilityEngineering.Cli.Tests/: UnitTest1.cs  (+2 more)
tests/AiReliabilityEngineering.Orchestration.Tests/: AgentPipelineTests.cs  AiReliabilityEngineering.Orchestration.Tests.csproj  AireOrchestratorTests.cs  RunCleanupServiceTests.cs  RunRequestTests.cs  UnitTest1.cs
tests/AiReliabilityEngineering.Orchestration.Tests/Agents/: AiDocumentationAgentTests.cs  AiPlannerAgentTests.cs  AiRequirementsAgentTests.cs  ArtifactReviewAgentTests.cs  DocumentationArtifactWriterTests.cs  GitAndExternalCodeAgentTests.cs  PlannerArtifactWriterTests.cs  PlanningResponseParserTests.cs  ProjectSpecificationReaderTests.cs  RequirementsArtifactWriterTests.cs  RequirementsNormalizerTests.cs  TemplateBuildAgentTests.cs
tests/AiReliabilityEngineering.Orchestration.Tests/Pipeline/: AgentPipelineFactoryTests.cs
(+115 files in other folders)
