<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiReliabilityEngineering.Core\AiReliabilityEngineering.Core.csproj" />
    <ProjectReference Include="..\AiReliabilityEngineering.Infrastructure\AiReliabilityEngineering.Infrastructure.csproj" />
    <ProjectReference Include="..\AiReliabilityEngineering.Orchestration\AiReliabilityEngineering.Orchestration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
