<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiReliabilityEngineering.Core\AiReliabilityEngineering.Core.csproj" />
    <ProjectReference Include="..\..\src\AiReliabilityEngineering.Infrastructure\AiReliabilityEngineering.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AiReliabilityEngineering.Orchestration\AiReliabilityEngineering.Orchestration.csproj" />
  </ItemGroup>

</Project>
